# Conky settings 
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsius

# XFCE lightdm backround issue
own_window_argb_visual yes
own_window_argb_value 0

# Window specifications #
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
#own_window_hints undecorated
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 520 600
maximum_width 520

alignment tr
gap_x -1930
gap_y 200

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

#default_color gray
default_shade_color red
default_outline_color blue

# Text settings #
use_xft yes
override_utf8_locale yes
xftfont Play:normal:size=8
xftalpha 0.9
uppercase no

default_color 333333
color0 3A6FCA
color1 efefef
color2 1994D1
#color3 1994D1

# Lua Load  ##${voffset 750}
lua_load ~/.conky/rings-v1.2.1.lua
#lua_draw_hook_pre ring_stats
lua_draw_hook_pre conky_main

TEXT
#  |--CPU
${font Play:normal:size=8}${voffset 16}${color1}${goto 106}${freq_g cpu0} Ghz${alignr 330}${acpitemp} °C
${font Play:normal:size=8}${voffset 0}${goto 120}${color1}CPU 1 ${alignr 330}${color1}${cpu cpu0}%
${font Play:normal:size=8}${voffset 2}${goto 120}${color1}CPU 2${alignr 330}${color1}${cpu cpu1}%
${font Play:normal:size=8}${voffset 2}${goto 120}${color1}CPU 3${alignr 330}${color1}${cpu cpu2}%
${font Play:normal:size=8}${voffset 2}${goto 120}${color1}CPU 4${alignr 330}${color1}${cpu cpu3}%
${goto 50}${voffset 16}${font Play:normal:size=8}${color1}${top name 1}${alignr 306}${top cpu 1}%
${goto 50}${font Play:normal:size=8}${color1}${top name 2}${alignr 306}${top cpu 2}%
${goto 50}${font Play:normal:size=8}${color1}${top name 3}${alignr 306}${top cpu 3}%
${font Michroma:size=10}${color0}${goto 80}${voffset 4}CPU
# |--RAM
${font Michroma:size=10}${color0}${goto 394}${voffset 48}MEMORY
${goto 324}${voffset -2}${font Play:normal:size=8}${color1}${top_mem name 1}${alignr 40}${top_mem mem 1}%
${goto 324}${font Play:normal:size=8}${color1}${top_mem name 2}${alignr 40}${top_mem mem 2}%
${goto 324}${font Play:normal:size=8}${color1}${top_mem name 3}${alignr 40}${top_mem mem 3}%
${font Play:normal:size=8}${voffset 2}${goto 348}${color1}RAM ${alignr 40}${color1}${mem} / ${color1}${memmax}
# |--Disk
${font Play:normal:size=8}${goto 80}${voffset -10}HDD0${alignr 310}${color1}${fs_used /home} / ${fs_size /home}
${font Michroma:size=10}${color0}${goto 66}${voffset 10}HARD  DRIVE
${font Michroma:size=10}${color0}${voffset 34}${goto 324}NETWORK
# |--ETH0
${if_existing /proc/net/route enp5s0}${font Play:normal:size=8}${color1}${goto 298}${voffset 6}Up${goto 370}${color1}${totalup enp5s0} / ${color1}${upspeed enp5s0}
${font Play:normal:size=8}${goto 298}${color1}Down${goto 370}${color1}${totaldown enp5s0} / ${color1}${downspeed enp5s0}
${font Play:bold:size=8}${goto 300}${voffset 2}Local IP${goto 370}${addr enp5s0}
${font Play:bold:size=8}${goto 300}${voffset 1}Public IP${goto 370}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
#  |--Clock
${font Michroma:size=9}${alignr 298}${voffset -7}${color0}${time %a} ${color0}${time %x}
${font Michroma:size=18}${goto 160}${color1}${voffset 5}${time %H}:${time %M}
# |--GPU
${font Michroma:size=10}${color0}${goto 320}${voffset 42}GPU & BATTERY
${font Play:size=8}${color0}${goto 288}${voffset 2}${color1}GPU0  ${exec nvidia-settings -q [gpu:0]/GPUUtilization -t | cut -d "=" -f 2 | cut -d "," -f 1}% ${goto 358} ${exec nvidia-settings -q [gpu:0]/GPUCoreTemp -t} °C ${goto 398} ${exec echo "scale=2;"`nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t | cut -d "=" -f 3 | cut -d "," -f 1`"/1000" | bc }GiB / ${exec echo "scale=2;"`nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t | cut -d "=" -f 3 | cut -d "," -f 1`"/1000" | bc }GB
${font Play:size=8}${color0}${goto 288}${voffset 2}${color1}${battery_percent BAT0}% charge
${font Michroma:bold:size=11}${color0}${voffset 70}${alignr 100}
